#connURI =http://10.6.1.92:9080/wsi/FNCEWS40MTOM/
#username =02000029 
#password =x03D5@IV
#PEConn=TARCon



username =ceadmin
password =filenet@123
connURI = http://10.10.2.67:9080/wsi/FNCEWS40MTOM/
PEConn=TGCon

optionalJAASStanzaName = FileNetP8WSI
objectStoreName = TARGETOS
rostername=JSWGBS_FIN_AR

eventlog0=AR_ProcessLetterofCredit
eventlog1=AR_InternalTransferofCredit
eventlog2=AR_BankGuaranteeClearance
eventlog3=AR_IssueCreditDebitNote
eventlog4=AR_ProcessDiscount
eventlog5=AR_TargetCollectionReport
eventlog6=AR_DailyCollectionReport
eventlog7=AR_CollectibleReport
eventlog8=AR_UnidentifiedCredits
eventlog9=AR_LCDebitBalance
eventlog10=AR_ExportFOBStatement
eventlog11=AR_Customer_RelatedPartyReconciliation
eventlog12=AR_SalesReconciliation
eventlog13=AR_StockReconciliation
eventlog14=AR_ResolveExternalPriceClaimDispute
eventlog15=AR_ResolveInternalPriceClaimDispute
eventlog15=AR_ProcessRefundRequest
eventlog16=AR_CashApplication
eventlog17=AR_ProcessRefundRequest
eventlog18=AR_BillofExchange
eventlog19=AR_Finalization_Statement
eventlog20=AR_BOEAccounting
eventlog21=AR_BOEAcceptanceStatus
eventlog22=AR_BOERetireProcess
eventlog23=AR_AutomaticRebateManagement
eventlog24=AR_OutstandingSalesLiability
eventlog25=AR_Resolve_BOE_Discrepancy


propString0=CmAcmCaseIdentifier:String|COM_AssociateID:String|Gbl_CaseStatus:String|Gbl_CompanyName:String|Gbl_CurrentRole:String|Gbl_CustomerCode:String|Gbl_CustomerName:String|Gbl_DocumentSource:String|Gbl_ExpiryDate:Date|Gbl_ExtensionDate:Date|Gbl_ExternalLCNumber:String|Gbl_InternalLCNumber:String|Gbl_IssueDate:Date|Gbl_IssuingBank:String|Gbl_LCAdvisingBank:String|Gbl_AmendmentNumber:Integer|AR_LCcategory:String|AR_LCDispatchType:String|Gbl_LCType:String|Gbl_Location:String|Gbl_SAPReference:String|DateCreated:Date|CmAcmCaseState:Integer|Gbl_BOENumber:String|COM_TransporterName:String|AR_TypeofBOE:String|Gbl_Date:Date|DateCreated:Date|g:Boolean|Gbl_BarCodeDC:String|AR_CreditTransferType:String|Gbl_Associated_SAP_ReferenceNumber:LstString|Gbl_TransferDate:Date|Gbl_Amount:Float|AR_BGNumber:String|Gbl_ExtensionDate:Date|AR_SAPBGNumber:String|AP_CrDrType:String|Gbl_Year:String|AR_CreditNoteAdviceNumber:String|COM_TypeofMaterial:String|AR_TyepofAutoRebateManagement:String|AR_RefundAdviceNumber:String|Gbl_Associated_Invoice:LstString|Gbl_FinalizationStatement:LstString|Gbl_Associated_BOEs:LstString|DateLastModified:Date

#eventlog0=AR_ProcessLetterofCredit
queryString0= SELECT [This],[COM_AssociateID],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_CustomerCode],[Gbl_CustomerName],[Gbl_BarCodeDC],[Gbl_DocumentSource],[Gbl_ExpiryDate],[Gbl_ExternalLCNumber],[Gbl_InternalLCNumber],[Gbl_IssueDate],[Gbl_IssuingBank],[Gbl_LCAdvisingBank],[Gbl_AmendmentNumber],[AR_LCcategory],[AR_LCDispatchType],[Gbl_LCType],[Gbl_Location],[Gbl_SAPReference],[CmAcmCaseState],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Id] FROM [AR_ProcessLetterofCredit]
#[Gbl_BarCodeDC],
#eventlog1=AR_InternalTransferofCredit
queryString1=SELECT [This],[COM_AssociateID],[AR_CreditTransferType],[Gbl_Associated_SAP_ReferenceNumber],[Gbl_TransferDate],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[DateCreated],[DateLastModified], [CmAcmCaseIdentifier],[ID] FROM [AR_InternalTransferofCredit] 

#eventlog2=AR_BankGuaranteeClearance
queryString2=SELECT [This],[COM_AssociateID],[Gbl_Amount],[AR_BGNumber],[Gbl_ExpiryDate],[Gbl_ExtensionDate],[Gbl_CustomerCode],[Gbl_BarCodeDC],[AR_SAPBGNumber],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[DateCreated],[DateLastModified],[ID],[CmAcmCaseIdentifier] FROM [AR_BankGuaranteeClearance]

#eventlog3=AR_IssueCreditDebitNote
queryString3=SELECT [This],[COM_AssociateID],[Gbl_Associated_SAP_ReferenceNumber],[AP_CrDrType],[Gbl_Year],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[Gbl_Year],[DateCreated],[DateLastModified],[CmAcmCaseIdentifier],[ID] FROM [AR_IssueCreditDebitNote]
#[Gbl_CustomerCode],

#eventlog4=AR_ProcessDiscount
queryString4=SELECT [This],[COM_AssociateID],[Gbl_Associated_SAP_ReferenceNumber],[AR_CreditNoteAdviceNumber],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[DateCreated],[DateLastModified],[CmAcmCaseIdentifier],[ID] FROM [AR_ProcessDiscount] 
#Gbl_CustomerCode
#eventlog5=AR_TargetCollectionReport
queryString5= SELECT [This],[COM_AssociateID],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Id] FROM [AR_TargetCollectionReport]

#eventlog6=AR_DailyCollectionReport
queryString6= SELECT [This],[COM_AssociateID],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Id] FROM  [AR_DailyCollectionReport]

#eventlog7=AR_CollectibleReport
queryString7= SELECT [This],[COM_AssociateID],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Id] FROM [AR_CollectibleReport]

#eventlog8=AR_UnidentifiedCredits
queryString8= SELECT [This],[COM_AssociateID],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Id] FROM [AR_UnidentifiedCredits]

#eventlog9=AR_LCDebitBalance
queryString9= SELECT [This],[COM_AssociateID],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Id] FROM [AR_LCDebitBalance]

#eventlog10=AR_ExportFOBStatement
queryString10= SELECT [This],[COM_AssociateID],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Id] FROM [AR_ExportFOBStatement]

#eventlog11=AR_Customer_RelatedPartyReconciliation
queryString11= SELECT [This],[COM_AssociateID],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[Gbl_Associated_SAP_ReferenceNumber],[Gbl_CustomerCode],[Gbl_CustomerName],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Id] FROM [AR_Customer_RelatedPartyReconciliation]

#eventlog12=AR_SalesReconciliation
queryString12= SELECT [This],[COM_AssociateID],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[Gbl_SAPReference],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Id] FROM [AR_SalesReconciliation]

#eventlog13=AR_StockReconciliation
queryString13= SELECT [This],[COM_AssociateID],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Id] FROM [AR_StockReconciliation]

#eventlog14=AR_ResolveExternalPriceClaimDispute
queryString14=SELECT [This],[COM_AssociateID],[Gbl_SAPReference],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[DateCreated],[CmAcmCaseIdentifier],[DateLastModified],[ID] FROM [AR_ResolveExternalPriceClaimDispute] 

#eventlog15=AR_ResolveInternalPriceClaimDispute
queryString15=SELECT [This],[COM_AssociateID],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[DateCreated],[DateLastModified],[CmAcmCaseIdentifier],[ID] FROM [AR_ResolveInternalPriceClaimDispute] 

#eventlog16=AR_CashApplication
queryString16= SELECT [This],[COM_AssociateID],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Id] FROM [AR_CashApplication]

#eventlog17=AR_ProcessRefundRequest
queryString17= SELECT [This],[COM_AssociateID],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[Gbl_BarCodeDC],[AR_RefundAdviceNumber],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Id] FROM [AR_ProcessRefundRequest]

#eventlog18=AR_BillofExchange
queryString18= SELECT [This],[COM_AssociateID],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[Gbl_IssuingBank],[Gbl_Date],[Gbl_BOENumber],[COM_TransporterName],[AR_TypeofBOE],[COM_CPC],[CmAcmCaseState],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Gbl_SAPReference],[COM_TransporterName],[Gbl_IssuingBank],[Gbl_Associated_Invoice],[Id] FROM [AR_BillofExchange] 

#eventlog19=AR_Finalization_Statement
queryString19= SELECT [This],[COM_AssociateID],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[Gbl_FinalizationStatement],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Id] FROM [AR_Finalization_Statement]

#eventlog20=AR_BOEAccounting
queryString20= SELECT [This],[COM_AssociateID],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[Gbl_Associated_SAP_ReferenceNumber],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Gbl_Associated_BOEs],[Id] FROM [AR_BOEAccounting]

#eventlog21=AR_BOEAcceptanceStatus
queryString21= SELECT [This],[COM_AssociateID],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Gbl_Associated_BOEs],[Id] FROM [AR_BOEAcceptanceStatus]

#eventlog22=AR_BOERetireProcess
queryString22= SELECT [This],[COM_AssociateID],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[Gbl_Associated_SAP_ReferenceNumber],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Gbl_Associated_BOEs],[Id] FROM [AR_BOERetireProcess]

#eventlog23=AR_AutomaticRebateManagement
queryString23= SELECT [This],[COM_AssociateID],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[Gbl_Associated_SAP_ReferenceNumber],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Id] FROM [AR_AutomaticRebateManagement]

#eventlog24=AR_OutstandingSalesLiability
queryString24= SELECT [This],[COM_AssociateID],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[Gbl_SAPReference],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Id] FROM [AR_OutstandingSalesLiability]

#eventlog25=AR_Resolve_BOE_Discrepancy
queryString25= SELECT [This],[COM_AssociateID],[CmAcmCaseState],[Gbl_CaseStatus],[Gbl_CompanyName],[Gbl_CurrentRole],[Gbl_Location],[Gbl_BarCodeDC],[CmAcmCaseIdentifier],[DateCreated],[DateLastModified],[Gbl_BOENumber] ,[AR_BOEDiscrepancyNumber],[Id] FROM [AR_Resolve_BOE_Discrepancy]

destination_folder_WIP=D:\\DMSCustomReport\\AR\\output\\WIP_Cases\\

destination_folder_Completed=D:\\DMSCustomReport\\AR\\output\\Completed_Cases\\

#WIP Reports Properties
auto_WIP=yes
interval_WIP=10
beginCount_WIP=0
count_WIP=1
From_Date_WIP=2017-04-01T00:00:00Z
To_Date_WIP=2017-04-10T23:00:00Z
frequency_WIP=
dateTypeWIP=DateCreated
merge_WIP=no
destination_folder_WIP=D:\\DMSCustomReport\\AP\\output\\WIP_Cases\\
temp_folder_WIP=C:\\temp\\

#Completed Cases Reports Properties
auto=yes
interval=5
beginCount=0
count=1
From_Date=2016-07-16T00:00:00Z
To_Date=2017-07-30T00:00:00Z
frequency=
dateTypeCompleted=DateLastModified
merge=no


destination_folder_Completed=D:\\DMSCustomReport\\AR\\output\\Completed_Cases\\
temp_folder=C:\\temp\\



date_range=


logfilepath=D:\\DMSCustomReport\\AR\\log4j.properties
logger=ar_logger

businessName=AR


