########################## Mysql Database Connection Setting JSW Report  #######################
#jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3307/REPORTDB
#jdbc.user=root
#jdbc.password=root

########################## DB2 Database Connection Setting JSW Report  #######################
jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver

jdbc.url=jdbc:db2://10.6.1.102:50000/REPORTDB
jdbc.user=db2admin
jdbc.password=filenet@123

################ LDAP Properties###########
#WIN-7TVNBE95NJD.jsw.com
LDAP_HOST_NAME=10.10.2.145
LDAP_PORT=389
baseDN=CN=Users,DC=jsw,DC=com
LDAP_ENV= SIT
#######Basic Pool Configuration######
initialPoolSize=5
minPoolSize=5
maxPoolSize=15
maxIdleTime=3600
acquireIncrement=5

#######Configuring Connection Testing######
idleConnectionTestPeriod=3600
maxIdleTimeExcessConnections=3600
maxConnectionAge=3600
preferredTestQuery=select 1

#######Configuring Statement Pooling#######
maxStatements=0
numHelperThreads=10

#######Configuring Recovery From Database Outages#######
acquireRetryAttempts=3
AcquireRetryDelay=3000
BreakAfterAcquireFailure=false

#######Other DataSource Configuration#############
checkoutTimeout=3600
unreturnedConnectionTimeout=800
debugUnreturnedConnectionStackTraces=true
########################################################################

##########################Hibernate properties #######################
hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.autocommit=false
hibernate.connection.release_mode=auto
########################################################################
hibernate.current_session_context_class=thread
hibernate.transaction.factory_class=org.springframework.orm.hibernate3.SpringTransactionFactory
#dms.properties.basePath=C:/dms/config/
#dms.properties.basePath=/GBS_REPORT/Config/DMS/
dms.properties.basePath=C:/GBS_REPORT/Config/DMS/
#dms.properties.basePath=/home/cgadmin/GBS_REPORT/Config/DMS/
########################################################################


